#include "keys_ru.h"
#include <dt-bindings/zmk/input_transform.h>
#include <input/processors.dtsi>
#include <zephyr/dt-bindings/input/input-event-codes.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/pointing.h>

/ {
    behaviors {
        cap_sen: cap_sen {
            compatible = "zmk,behavior-hold-tap";
            label = "CAP_SEN";
            bindings = <&mo>, <&mkp>;

            #binding-cells = <2>;
            tapping-term-ms = <150>;
            hold-while-undecided;
        };

        mouse_layer: mouse_layer {
            compatible = "zmk,behavior-sticky-key";
            label = "MOUSE_LAYER";
            bindings = <&mo>;
            #binding-cells = <1>;
            release-after-ms = <250>;
        };

        home_row_delay: home_row_delay {
            compatible = "zmk,behavior-hold-tap";
            label = "HOME_ROW_DELAY";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            flavor = "tap-preferred";
            tapping-term-ms = <350>;
        };

        zip_auto_mouse: zip_auto_mouse {
            compatible = "zmk,input-processor-temp-layer";
            #input-processor-cells = <2>;
            require-prior-idle-ms = <800>;
            excluded-positions = <>;
        };
    };

    combos {
        compatible = "zmk,combos";

        cmben {
            bindings = <&layer_en>;
            key-positions = <41 40>;
            layers = <1>;
        };

        cmbru {
            bindings = <&layer_ru>;
            key-positions = <3 4 40 41>;
            layers = <0>;
        };
    };

    macros {
        to_ru: to_ru {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LS(LC(N2))>;
            label = "TO_RU";
            wait-ms = <0>;
            tap-ms = <30>;
        };

        to_en: to_en {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LS(LC(N1))>;
            label = "TO_EN";
            wait-ms = <0>;
            tap-ms = <30>;
        };

        layer_en: layer_en {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&to 0 &to_en>;
            label = "LAYER_EN";
            wait-ms = <0>;
            tap-ms = <30>;
        };

        layer_ru: layer_ru {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&to 1 &to_ru>;
            label = "LAYER_RU";
            tap-ms = <30>;
            wait-ms = <0>;
        };

        en: en {
            compatible = "zmk,behavior-macro-one-param";
            #binding-cells = <1>;
            bindings =
                <&to_en>,
                <&macro_press>,
                <&macro_param_1to1 &kp MACRO_PLACEHOLDER>,
                <&macro_pause_for_release>,
                <&macro_release>,
                <&macro_param_1to1 &kp MACRO_PLACEHOLDER>,
                <&macro_tap>,
                <&to_ru>;

            label = "EN";
            wait-ms = <0>;
            tap-ms = <30>;
        };

        double_click: double_click {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&mkp LCLK &mkp LCLK>;
            label = "DOUBLE_CLICK";
        };

        php_array: php_array {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp EQUAL &kp GT>;
            label = "PHP_ARRAY";
        };

        php_object: php_object {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp MINUS &kp GT>;
            label = "PHP_OBJECT";
        };

        ide_search_everywhere: ide_search_everywhere {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LEFT_SHIFT &kp LEFT_SHIFT>;
            label = "IDE_SEARCH_EVERYWHERE";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        en {
            bindings = <
&kp ESC    &kp Q                       &kp W                       &kp E                    &kp R                         &kp T                        &kp Y  &kp U                          &kp I                    &kp O                        &kp P                           &kp BSPC
&kp TAB    &home_row_delay LEFT_GUI A  &home_row_delay LEFT_ALT S  &home_row_delay LCTRL D  &home_row_delay LEFT_SHIFT F  &kp G                        &kp H  &home_row_delay RIGHT_SHIFT J  &home_row_delay RCTRL K  &home_row_delay RIGHT_ALT L  &home_row_delay RIGHT_GUI SEMI  &kp BSLH
&kp LSHFT  &kp Z                       &kp X                       &kp C                    &kp V                         &kp B                        &kp N  &kp M                          &kp COMMA                &kp DOT                      &kp QMARK                       &kp RSHFT
                                       &kp LALT                    &kp LGUI                 &kp DELETE                    &mo 2  &kp SPACE    &kp RET  &mo 3  &none                          &kp BACKSPACE            &kp RBKT
            >;

            display-name = "Base";
        };

        ru {
            display-name = "Ru";
            bindings = <
&kp ESC    &kp RU_CYRILLIC_SHORT_I                  &kp RU_CYRILLIC_TSE                        &kp RU_CYRILLIC_U                     &kp RU_CYRILLIC_KA                        &kp RU_CYRILLIC_IE                        &kp RU_CYRILLIC_EN  &kp RU_CYRILLIC_GHE                        &kp RU_CYRILLIC_SHA                   &kp RU_CYRILLIC_SHCHA                     &kp RU_CYRILLIC_ZE                         &kp RU_CYRILLIC_HA
&kp TAB    &home_row_delay LEFT_GUI RU_CYRILLIC_EF  &home_row_delay LEFT_ALT RU_CYRILLIC_YERU  &home_row_delay LCTRL RU_CYRILLIC_VE  &home_row_delay LEFT_SHIFT RU_CYRILLIC_A  &kp RU_CYRILLIC_PE                        &kp RU_CYRILLIC_ER  &home_row_delay RIGHT_SHIFT RU_CYRILLIC_O  &home_row_delay RCTRL RU_CYRILLIC_EL  &home_row_delay RIGHT_ALT RU_CYRILLIC_DE  &home_row_delay RIGHT_GUI RU_CYRILLIC_ZHE  &kp RU_CYRILLIC_E
&kp LSHFT  &kp RU_CYRILLIC_YA                       &kp RU_CYRILLIC_CHE                        &kp RU_CYRILLIC_ES                    &kp RU_CYRILLIC_EM                        &kp RU_CYRILLIC_I                         &kp RU_CYRILLIC_TE  &kp RU_CYRILLIC_SOFT_SIGN                  &kp RU_CYRILLIC_BE                    &kp RU_CYRILLIC_YU                        &kp RU_CYRILLIC_E                          &kp RU_CYRILLIC_IO
                                                    &kp LALT                                   &kp LGUI                              &kp DELETE                                &mo 2               &kp SPACE    &kp RET  &mo 4               &none                                      &kp BACKSPACE                         &kp RU_CYRILLIC_HARD_SIGN
            >;
        };

        nav {
            bindings = <
&trans           &kp N1           &kp HOME            &kp UP          &kp END              &kp PLUS                                  &kp MINUS                &kp N7        &kp N8        &kp N9        &kp N0         &trans
&kp LA(LS(TAB))  &kp LC(LS(TAB))  &kp LEFT            &kp DOWN_ARROW  &kp RIGHT_ARROW      &kp LS(LC(LEFT_ARROW))                    &kp RS(RC(RIGHT_ARROW))  &kp NUMBER_4  &kp NUMBER_5  &kp N6        &kp LC(TAB)    &kp LA(TAB)
&trans           &trans           &kp LC(LEFT_ARROW)  &kp INS         &kp LC(RIGHT_ARROW)  &kp ASTERISK                              &kp SLASH                &kp N1        &kp NUMBER_2  &kp NUMBER_3  &kp LC(RIGHT)  &trans
                                  &trans              &trans          &trans               &trans                  &trans    &trans  &mo 5                    &trans        &kp N0        &trans
            >;

            display-name = "Nav";
        };

        sym_en {
            bindings = <
&kp TILDE      &kp EXCL   &kp AT_SIGN       &kp HASH        &kp DOLLAR  &kp PRCNT                           &kp CARET          &kp AMPERSAND  &kp ASTRK        &mt UNDER MINUS    &mt PLUS EQUAL  &trans
&kp LESS_THAN  &kp COLON  &kp SINGLE_QUOTE  &kp LEFT_BRACE  &kp LPAR    &kp LEFT_BRACKET                    &kp RIGHT_BRACKET  &kp RPAR       &kp RIGHT_BRACE  &kp DOUBLE_QUOTES  &kp SEMI        &kp GREATER_THAN
&kp RU_NUMERO  &trans     &trans            &kp PIPE        &kp FSLH    &php_array                          &php_object        &kp BACKSLASH  &kp COMMA        &kp DOT            &kp QMARK       &trans
                          &trans            &trans          &trans      &mo 5             &trans    &trans  &trans             &trans         &kp LBKT         &kp RBKT
            >;

            display-name = "Symbols";
        };

        sym_ru {
            display-name = "Symbols";
            bindings = <
&kp TILDE      &kp EXCL   &en AT            &en HASH        &en DOLLAR   &kp PRCNT                           &en CARET          &en AMPERSAND  &kp STAR         &mt UNDER MINUS    &mt PLUS EQUAL  &trans
&en LESS_THAN  &kp COLON  &en SINGLE_QUOTE  &en LEFT_BRACE  &kp LPAR     &en LEFT_BRACKET                    &en RIGHT_BRACKET  &kp RPAR       &en RIGHT_BRACE  &kp DOUBLE_QUOTES  &kp SEMICOLON   &en GREATER_THAN
&kp RU_NUMERO  &trans     &trans            &kp PIPE        &kp RU_FSLH  &php_array                          &php_object        &kp BSLH       &kp COMMA        &kp DOT            &kp QUESTION    &trans
                          &trans            &trans          &trans       &mo 5             &trans    &trans  &trans             &trans         &trans           &trans
            >;
        };

        adj {
            bindings = <
&bootloader  &none        &kp F1  &kp F2   &kp F3   &kp F4                   &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2      &bt BT_SEL 3  &bt BT_SEL 4     &bt BT_CLR
&kp C_POWER  &kp C_SLEEP  &kp F5  &kp F6   &kp F7   &kp F8                   &out OUT_BLE  &kp C_VOL_DN  &kp C_MUTE        &kp C_VOL_UP  &kp PRINTSCREEN  &studio_unlock
&none        &none        &kp F9  &kp F10  &kp F11  &kp F12                  &out OUT_USB  &kp C_PREV    &kp C_PLAY_PAUSE  &kp C_NEXT    &none            &none
                          &none   &none    &none    &none    &none    &none  &none         &none         &none             &none
            >;

            display-name = "Adjust";
        };

        mouse {
            bindings = <
&trans  &trans  &trans    &trans    &double_click  &trans                    &trans  &double_click  &trans    &trans    &trans  &trans
&trans  &trans  &mkp MB3  &mkp MB2  &mkp MB1       &mo 8                     &mo 8   &mkp MB1       &mkp MB2  &mkp MB3  &trans  &trans
&trans  &trans  &mkp MB4  &mo 7     &kp LC(C)      &trans                    &trans  &kp LC(V)      &mo 7     &mkp MB5  &trans  &trans
                &trans    &trans    &trans         &trans  &trans    &trans  &trans  &trans         &trans    &trans
            >;

            display-name = "Mouse";
        };

        scroll {
            bindings = <
&trans  &trans  &trans    &trans    &trans    &trans                    &trans  &trans    &trans    &trans    &trans  &trans
&trans  &trans  &mkp MB3  &mkp MB2  &mkp MB1  &trans                    &trans  &mkp MB1  &mkp MB2  &mkp MB3  &trans  &trans
&trans  &trans  &trans    &trans    &trans    &trans                    &trans  &trans    &trans    &trans    &trans  &trans
                &trans    &trans    &trans    &trans  &trans    &trans  &trans  &trans    &trans    &trans
            >;

            display-name = "Scroll";
        };

        sniper {
            bindings = <
&trans  &trans  &trans    &trans    &trans    &trans                    &trans  &trans    &trans    &trans    &trans  &trans
&trans  &trans  &mkp MB3  &mkp MB2  &mkp MB1  &trans                    &trans  &mkp MB1  &mkp MB2  &mkp MB3  &trans  &trans
&trans  &trans  &trans    &trans    &trans    &trans                    &trans  &trans    &trans    &trans    &trans  &trans
                &trans    &trans    &trans    &trans  &trans    &trans  &trans  &trans    &trans    &trans
            >;

            display-name = "Sniper";
        };

        ide_shortcuts {
            bindings = <
&trans  &trans              &trans      &kp LA(N1)           &kp LS(F6)              &trans                           &trans  &trans  &trans  &trans  &kp LC(LS(K))  &trans
&trans  &kp LA(LEFT_ARROW)  &kp LA(N8)  &kp LA(RIGHT_ARROW)  &ide_search_everywhere  &kp LA(ENTER)                    &trans  &trans  &trans  &trans  &trans         &trans
&trans  &trans              &trans      &trans               &trans                  &trans                           &trans  &trans  &trans  &trans  &trans         &trans
                            &trans      &trans               &trans                  &trans         &trans    &trans  &trans  &trans  &trans  &trans
            >;
        };
    };
};

&trackball { cpi = <1000>; };

&trackball_listener {
    input-processors = <&zip_auto_mouse 6 500>, <&zip_xy_scaler 9 20>;

    scroller {
        layers = <7>;
        input-processors =
            <&zip_xy_transform INPUT_TRANSFORM_Y_INVERT>,
            <&zip_xy_scaler 1 32>,
            <&zip_xy_to_scroll_mapper>;
    };

    sniper {
        layers = <8>;
        input-processors = <&zip_xy_scaler 1 4>;
    };
};
